package components

templ Home() {
	<div id="main-content" class="w-4/5 justify-self-center block py-4">
		<div class="bg-slate-950 m-auto w-2/3 min-screen justify-self-center block px-8 py-20 rounded-xl">
			<div class="flex min-w-full justify-center text-6xl m-auto">
				<div class="my-auto">Welcome to the</div> <img src="/assets/netflix.png" class="max-h-40"/>
				<div class="my-auto">Catalog!</div>
			</div>
			<div class=" pb-8"></div>
			<div class="flex w-3/4 justify-center text-4xl m-auto pb-4">
				<div class="my-auto text-center">Here we have collected the entire Netflix Catalog. Feel free to search for a title and add to your watch list.</div>
			</div>
			<div class=" pb-8"></div>
			<div class="flex w-3/4 justify-center text-4xl m-auto pb-4">
				<div class="my-auto text-center">You will also be able to edit or remove any title from the catalog, as well as, add new listings through a form.</div>
			</div>
			<div class=" pb-8"></div>
			<div class="flex w-3/4 justify-center text-2xl m-auto pb-4">
				<button
 					hx-get="/catalog?page=1"
 					hx-target="#main-content"
 					hx-swap="outerHTML"
 					hx-push-url="true"
 					class="bg-red-800 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline-red"
				>Go To The Catalog</button>
			</div>
		</div>
	</div>
}
