package components

import "netflix/views"

templ WatchList(settings views.WatchListContext) {
	<div id="main-content" class="w-4/5 justify-self-center block py-4">
		<div id="header" class="font-semibold sticky top-16 bg-slate-950 flex justify-between rounded-lg shadow-lg">
			<div class="p-2 w-12">Type</div>
			<div class="p-2 w-24">Title</div>
			<div class="p-2 w-24">Director(s)</div>
			<div class="p-2 w-14">Country</div>
			<div class="p-2 w-14">Date Added</div>
			<div class="p-2 w-10">Release Year</div>
			<div class="p-2 w-10">Rating</div>
			<div class="p-2 w-18">Duration</div>
			<div class="p-2 w-24">Category</div>
			<div class="p-2 w-24">Watched?</div>
			<div class="flex justify-around w-36 font-semibold py-2 px-4"></div>
			<div class="px-2"></div>
		</div>
		<div class="pt-2"></div>
		for i, info := range settings.Catalog {
			if i >= (settings.Page-1)*settings.PageSize && i < settings.Page*settings.PageSize {
				@WatchListMediaInfo(*info, settings.FullPageReq)
				<div class="pt-2"></div>
			}
		}
		@Pagination(settings.Page, settings.Pages, "watch-list", settings.SearchParam)
	</div>
}
