package components

import (
    "netflix/models"
	"fmt"
)

templ WatchList(catalog []*models.WatchListInfo, page, pageSize, pages int) {
<div id="main-content" class="w-4/5 justify-self-center block py-4">
    <div id="header" class="font-semibold sticky top-16 bg-slate-950 flex justify-between rounded-lg shadow-lg">
        <div class="p-2 w-12">Type</div>
        <div class="p-2 w-24">Title</div>
        <div class="p-2 w-24">Director(s)</div>
        <div class="p-2 w-14">Country</div>
        <div class="p-2 w-14">Date Added</div>
        <div class="p-2 w-10">Release Year</div>
        <div class="p-2 w-10">Rating</div>
        <div class="p-2 w-18">Duration</div>
        <div class="p-2 w-24">Category</div>
        <div class="p-2 w-24">Watched?</div>
        <div class="flex justify-around w-48 font-semibold py-2 px-4">
        <button
            hx-get="/new-item"
            hx-target="#header"
            hx-swap="outerHTML"
            class="bg-red-800 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline-red">Add New</button>
        </div>
        <div class="px-2"></div>
    </div>
    <div class="pt-2"></div>
    for i, info := range catalog {
        if i >= (page-1)*pageSize && i < page*pageSize {
            @WatchListMediaInfo(*info)
            <div class="pt-2"></div>
        }
    }
    <div class="flex justify-end text-xl">
        <div class="p-2">Pages:</div>
        <div class="pr-8"></div>
        if page > 1 {
            <button hx-get={ fmt.Sprintf("/catalog?page=%d", page - 1) } hx-target="#main-content" hx-swap="outerHTML" class="p-2 rounded-lg bg-slate-950">&lt</button>
        <div class="pr-8"></div>
        }
        if page > 2 { 
            <button hx-get="/catalog?page=1" hx-target="#main-content" hx-swap="outerHTML" class="p-2 rounded-lg bg-slate-950">1</button>
            <div class="pr-8"></div>
            <div>...</div>
            <div class="pr-8"></div>
         }
        for i := page; i <= pages; i++ {
            if i == page { 
             <button hx-get={ fmt.Sprintf("/catalog?page=%d", page) } hx-target="#main-content" hx-swap="outerHTML" class="p-2 rounded-lg bg-slate-700">{fmt.Sprintf("%d", page)}</button>
             <div class="pr-8"></div>
            }
            if i + 1 < page + 4  && i + 1 < pages {
                <button hx-get={ fmt.Sprintf("/catalog?page=%d", i + 1) } hx-target="#main-content" hx-swap="outerHTML" class="p-2 rounded-lg bg-slate-950">{fmt.Sprintf("%d", i + 1)}</button>
                <div class="pr-8"></div>
            }
            if i == pages && page != pages {
                <div>...</div>
                <div class="pr-8"></div>
                <button hx-get={ fmt.Sprintf("/catalog?page=%d", i) } hx-target="#main-content" hx-swap="outerHTML" class="p-2 rounded-lg bg-slate-950">{fmt.Sprintf("%d", i)}</button>
        <div class="pr-8"></div>
            <button hx-get={ fmt.Sprintf("/catalog?page=%d", page + 1) } hx-target="#main-content" hx-swap="outerHTML" class="p-2 rounded-lg bg-slate-950">&gt</button>
        <div class="pr-8"></div>
            }
        }
    </div>
</div>
}
