package components

import (
	"netflix/models"
	"fmt"
)

templ WatchListMediaInfo(info models.WatchListInfo) {
	<div class="flex justify-between bg-slate-950 rounded-lg shadow-lg" id={ fmt.Sprintf("media-%d", info.ID) }>
		<div class="p-2 text-wrap w-12">{ info.Media.Type }</div>
		<div class="p-2 text-wrap w-24">{ info.Media.Title }</div>
		<div class="p-2 text-wrap w-24">{ info.Media.Director }</div>
		<div class="p-2 text-wrap w-14">{ info.Media.Country }</div>
		<div class="p-2 text-wrap w-14">{ info.Media.DateAdded.Format("2006-01-02") }</div>
		<div class="p-2 text-wrap w-10">{ fmt.Sprintf("%d", info.Media.ReleaseYear) }</div>
		<div class="p-2 text-wrap w-10">{ info.Media.Rating }</div>
		<div class="p-2 text-wrap w-18">{ info.Media.Duration }</div>
		<div class="p-2 text-wrap w-24">{ info.Media.Category }</div>
		<div class="p-2 text-wrap w-24">
			if info.Watched {
				Yes
			} else {
				No
			}
		</div>
		<div class="flex h-fit align-middle my-auto">
			<button
 				hx-put={ fmt.Sprintf("watch-list?id=%d", info.ID) }
 				hx-target={ fmt.Sprintf("#media-%d", info.ID) }
 				hx-swap="outerHTML"
 				class="h-16 bg-red-800 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline-red"
			>
				if info.Watched {
					Unwatch
				} else {
					Watched
				}
			</button>
			<div class="px-2"></div>
			<button
 				hx-delete={ fmt.Sprintf("watch-list?id=%d", info.ID) }
 				hx-target="#main-content"
 				hx-swap="outerHTML"
 				class="h-16 bg-red-800 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline-red"
			>Delete</button>
			<div class="px-2"></div>
		</div>
	</div>
}
