package components

import (
	"netflix/models"
	"fmt"
)

templ WatchedToggle(info models.WatchListInfo) {
	<div class="p-2 text-wrap w-24" id={ fmt.Sprintf("media-%d-watched", info.ID) }>
		if info.Watched {
			Yes
		} else {
			No
		}
	</div>
	<button
 		hx-put={ fmt.Sprintf("watch-list?id=%d", info.ID) }
 		hx-target={ fmt.Sprintf("#media-%d-watched", info.ID) }
 		hx-swap="outerHTML"
 		class="h-16 bg-red-800 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline-red"
 		id={ fmt.Sprintf("media-%d-button", info.ID) }
 		hx-swap-oob="true"
	>
		if info.Watched {
			Unwatch
		} else {
			Watched
		}
	</button>
}
