package components

import (
	"netflix/models"
	"fmt"
)

templ WatchList(catalog []*models.WatchListInfo, page, pageSize, pages int) {
	<div id="main-content" class="w-4/5 justify-self-center block py-4">
		<div id="header" class="font-semibold sticky top-16 bg-slate-950 flex justify-between rounded-lg shadow-lg">
			<div class="p-2 w-12">Type</div>
			<div class="p-2 w-24">Title</div>
			<div class="p-2 w-24">Director(s)</div>
			<div class="p-2 w-14">Country</div>
			<div class="p-2 w-14">Date Added</div>
			<div class="p-2 w-10">Release Year</div>
			<div class="p-2 w-10">Rating</div>
			<div class="p-2 w-18">Duration</div>
			<div class="p-2 w-24">Category</div>
			<div class="p-2 w-24">Watched?</div>
			<div class="flex justify-around w-36 font-semibold py-2 px-4"></div>
			<div class="px-2"></div>
		</div>
		<div class="pt-2"></div>
		for i, info := range catalog {
			if i >= (page-1)*pageSize && i < page*pageSize {
				@WatchListMediaInfo(*info)
				<div class="pt-2"></div>
			}
		}
		<div class="flex justify-end text-xl">
			<div class="p-2">Pages:</div>
			<div class="pr-8"></div>
			if page > 1 {
				<a href="#top">
					<button
 						hx-get={ fmt.Sprintf("/watch-list?page=%d", page - 1) }
 						hx-target="#main-content"
 						hx-swap="outerHTML"
 						class="p-2 rounded-lg bg-slate-950"
					>&lt</button>
				</a>
				<div class="pr-8"></div>
			}
			if page > 4 {
				<a href="#top">
					<button
 						hx-get="/watch-list?page=1"
 						hx-target="#main-content"
 						hx-swap="outerHTML"
 						class="p-2 rounded-lg bg-slate-950"
					>1</button>
				</a>
				<div class="pr-8"></div>
				<div>...</div>
				<div class="pr-8"></div>
			}
			if page - 2 > 1 {
				<a href="#top">
					<button
 						hx-get={ fmt.Sprintf("/watch-list?page=%d", page - 2) }
 						hx-target="#main-content"
 						hx-swap="outerHTML"
 						class="p-2 rounded-lg bg-slate-950"
					>{ fmt.Sprintf("%d", page - 2) }</button>
				</a>
				<div class="pr-8"></div>
			}
			if page - 1 > 1 {
				<a href="#top">
					<button
 						hx-get={ fmt.Sprintf("/watch-list?page=%d", page - 1) }
 						hx-target="#main-content"
 						hx-swap="outerHTML"
 						class="p-2 rounded-lg bg-slate-950"
					>{ fmt.Sprintf("%d", page - 1) }</button>
				</a>
				<div class="pr-8"></div>
			}
			<a href="#top">
				<button
 					hx-get={ fmt.Sprintf("/watch-list?page=%d", page) }
 					hx-target="#main-content"
 					hx-swap="outerHTML"
 					class="p-2 rounded-lg bg-slate-700"
				>{ fmt.Sprintf("%d", page) }</button>
			</a>
			<div class="pr-8"></div>
			if page + 1 < pages - 1 {
				<a href="#top">
					<button
 						hx-get={ fmt.Sprintf("/watch-list?page=%d", page + 1) }
 						hx-target="#main-content"
 						hx-swap="outerHTML"
 						class="p-2 rounded-lg bg-slate-950"
					>{ fmt.Sprintf("%d", page + 1) }</button>
				</a>
				<div class="pr-8"></div>
			}
			if page + 2 < pages - 1 {
				<a href="#top">
					<button
 						hx-get={ fmt.Sprintf("/watch-list?page=%d", page + 2) }
 						hx-target="#main-content"
 						hx-swap="outerHTML"
 						class="p-2 rounded-lg bg-slate-950"
					>{ fmt.Sprintf("%d", page + 2) }</button>
				</a>
				<div class="pr-8"></div>
			}
			if page + 2 < pages {
				<div>...</div>
				<div class="pr-8"></div>
				<a href="#top">
					<button
 						hx-get={ fmt.Sprintf("/watch-list?page=%d", pages) }
 						hx-target="#main-content"
 						hx-swap="outerHTML"
 						class="p-2 rounded-lg bg-slate-950"
					>{ fmt.Sprintf("%d", pages) }</button>
				</a>
				<div class="pr-8"></div>
			}
			if page + 1 < pages {
				<a href="#top">
					<button
 						hx-get={ fmt.Sprintf("/watch-list?page=%d", page + 1) }
 						hx-target="#main-content"
 						hx-swap="outerHTML"
 						class="p-2 rounded-lg bg-slate-950"
					>&gt</button>
				</a>
			}
			<div class="pr-8"></div>
		</div>
	</div>
}
