package layout

templ Base() {
<html>

<head>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <title>Netflix</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-slate-900 text-white">
    <nav class="bg-slate-950 p-4 sticky top-0">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-white text-lg font-semibold"><img src="Netflix.png" class="max-h-10" /></a>
            <div class="space-x-4 flex items-center">
                <a href="/" class="text-white hover:text-gray-300">Home</a>
                <a href="#" hx-get="/catalog?page=1" hx-target="#main-content" hx-swap="outerHTML" class="text-white hover:text-gray-300">Catalog</a>
                <a href="#" hx-get="/watch-list?page=1" hx-target="#main-content" hx-swap="outerHTML" class="text-white hover:text-gray-300">WatchList</a>
                <input 
                    type="text" 
                    name="search"
                    hx-trigger="keyup changed delay:500ms" 
                    hx-get="/search"
                    hx-target="#main-content"
                    hx-swap="outerHTML"
                    placeholder="Search..."
                    class="px-2 py-1 border rounded-md text-black focus:outline-none focus:border-blue-500" />
            </div>
        </div>
    </nav>
    <div class="flex items-center justify-center">
    <div id="main-content" />
    </div>
</body>

</html>
}
