package layout

import "netflix/views/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<title>Netflix</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta name="description" content="Netflix catalog of movies and shows" />
			<link rel="stylesheet" href="/styles/templ.css"/>
			<link rel="icon" type="image/x-icon" href="favicon.ico"/>
			<script src="/scripts/index.js" />
			<script src="/scripts/htmx.min.js" />
		</head>
		<body class="bg-slate-900 text-white">
			@Navbar()
			<div id="top"></div>
			<div class="py-4"></div>
			<div class="flex h-fit items-center justify-center">
				@components.Home()
			</div>
		</body>
	</html>
}
