package layout

import (
	"netflix/views/components"
	"netflix/views"
)

templ CatalogFP(settings views.CatalogContext) {
	<!DOCTYPE html>
	<html class="scroll-smooth">
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<title>Netflix</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="templ.css"/>
			<link rel="icon" type="image/x-icon" href="favicon.ico"/>
			<script src="index.js" />
			<script src="htmx.min.js" />
		</head>
		<body class="bg-slate-900 text-white">
			@Navbar()
			<div id="top"></div>
			<div class="py-4"></div>
			<div class="flex h-fit items-center justify-center">
				@components.Catalog(settings)
			</div>
		</body>
	</html>
}
