package layout

import (
	"netflix/views/components"
	"netflix/views"
)

templ CatalogFP(settings views.CatalogContext) {
	<html class="scroll-smooth">
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<title>Netflix</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
                function scrollToTop() {
                    window.scrollTo(0, 0);
                }

                function handleButtonClick(e) {
                    const searchInput = document.getElementById('search')
                    const clicked = e.target;
                    let content = clicked.textContent;

                    if (content === 'Catalog') {
                        searchInput.setAttribute('hx-get', '/catalog-search');
                    } else if (content === 'Watch List') {
                        searchInput.setAttribute('hx-get', '/watch-list-search');
                    }
                    htmx.process(searchInput)

                    if (clicked.tagName === 'BUTTON' || clicked.tagName === 'A') {
                        if (searchInput) {
                            searchInput.value = '';
                        }
                    }
                }
                document.addEventListener('click', handleButtonClick);
            </script>
		</head>
		<body class="bg-slate-900 text-white">
			@Navbar()
			<div id="top"></div>
			<div class="py-4"></div>
			<div class="flex h-fit items-center justify-center">
				@components.Catalog(settings)
			</div>
		</body>
	</html>
}
