package layout

templ Navbar() {
	<nav class="bg-slate-950 p-4 sticky top-0">
		<div class="container mx-auto flex justify-between items-center">
			<a href="/" class="text-white text-lg font-semibold">
				<img src="/assets/Netflix.webp" alt="Netflix Logo" class="max-h-10"/>
			</a>
			<div class="space-x-4 flex items-center">
				<a
 					href="#"
 					href="#"
 					hx-get="/"
 					hx-target="#main-content"
 					hx-swap="outerHTML"
 					hx-push-url="true"
 					class="text-white hover:text-gray-300"
				>Home</a>
				<a
 					href="#"
 					hx-get="/catalog?page=1"
 					hx-target="#main-content"
 					hx-swap="outerHTML"
 					hx-push-url="true"
 					class="text-white hover:text-gray-300"
				>Catalog</a>
				<a
 					href="#"
 					hx-get="/watch-list?page=1"
 					hx-target="#main-content"
 					hx-swap="outerHTML"
 					hx-push-url="true"
 					class="text-white hover:text-gray-300"
				>Watch List</a>
				<input
 					type="text"
 					name="search"
 					id="search"
 					hx-get="/catalog?page=1"
 					hx-trigger="keyup changed delay:500ms"
 					hx-target="#main-content"
 					hx-swap="outerHTML"
 					hx-push-url="true"
 					placeholder="Search..."
 					class="px-2 py-1 border rounded-md text-black focus:outline-none focus:border-blue-500"
				/>
			</div>
		</div>
	</nav>
}
